<html>
  <head>
      <style>
          * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
          }

          html, body {
            font-family: 'Helvetica Neue', 'Helvetica', 'Arial', 'sans-serif';
            font-weight: bold;
            font-size: xx-large;
            text-align: center;
            background-color:#DDBEA8;
            color: #368F8B;
          }

          main {
            margin-top: 10px;
            padding: 10px;
          }

          h1 {
            font-size: 2em;
            font-weight: 100;
          }

          footer {
            position: absolute;
            bottom: 0;
            left: 0;
            right: 0;
            padding: 20px;
          }

          footer p {
            font-weight: 300;
            font-size: 1.0em;
          }

          a {
            color: #368F8B;
            text-decoration: none;
          }

          a:hover,
          a:focus {
            color: #368F8B;
          }
        </style>
  </head>
  <div>
    <h2>Crater Gator Privacy Policy</h2>
    <h2>Effective: September 20, 2017</h2>
    <h3>Introduction</h3>
      Our privacy policy will help you understand what information we collect at Crater Gator, how Crater Gator uses it, and what choices you have.
    <h3></h3>
      When we talk about “Crater Gator,” “we,” “our,” or “us” in this policy, we are referring to Crater Gator Technologies, Inc., the company which provides the Services. When we talk about the “Services” in this policy, we are referring to our online workplace productivity tools and platform. Our Services are currently available for an application for your mobile device, as further described in our Help Center.
    <h3>
      Information we collect and receive
    </h3>
    <ol>
      <li>
        <h4>Location</h4>
          We use your location to warn you of upcoming potholes. If the pothole tracker is activated, than it is always using your location to compare it to potholes. If you trigger the accelerometer with enough force, we will store that location as a pothole.
      </li>
      <li>
        <h4>Customer Data</h4>
          Crater Gator may access and use Customer Data as reasonably necessary and in accordance with Customer’s instructions to (a) provide, maintain and improve the Services; (b) to prevent or address service, security, technical issues or at a Customer’s request in connection with customer support matters; (c) as required by law or as permitted by the Data Request Policy and (d) as set forth in our agreement with the Customer or as expressly permitted in writing by the Customer. Additional information about Crater Gator’s confidentiality and security practices with respect to Customer Data is available at our Security Practices page.
      </li>
      <li>
        <h4>Facebook</h4>
          We receive only your public profile from Facebook when you login with your Facebook credentials. We use this only to authenticate you as unique user on Crater Gator.
      </li>
      <li><h4>Camera</h4>
        If you wish to add a pothole manually, you can do so and use the camera to take a picture of it. The camera is not used at any other time.
    </ol>
    <h3>Other Choices</h3>
      In addition, the browser you use may provide you with the ability to control cookies or other types of local data storage. Your mobile device may provide you with choices around how and whether location or other data is collected and shared. Crater Gator does not control these choices, or default settings, which are offered by makers of your browser or mobile device operating system.
    <h3></h3>
      If you have any questions about your information, our use of this information, or your rights when it comes to any of the foregoing, contact us at CraterGatorOfficial@Gmail.com
    <h3></h3>
      Contacting Crater Gator
    <h2></h2>
      Please also feel free to contact us if you have any questions about Crater Gator’s Privacy Policy or practices. You may contact us at CraterGatorOfficial@Gmail.com or at our mailing address below:
    <div>Crater Gator Technologies</div>
    <div>748 Camp St.</div>
    <div>New Orleans, LA 70130, USA</div>
  </div>
</html>